screenshots
clock
indicator
font="FiraCode Nerd Font Mono"
indicator-radius=100
indicator-thickness=10
effect-blur=7x5
ring-color=313244
ring-ver-color=1e1e2e
ring-wrong-color=f38ba8
key-hl-color=b4befe
line-color=1e1e2e
inside-color=1e1e2e
inside-ver-color=b4befe
inside-wrong-color=f38ba8
separator-color=b4befe
fade-in=0.2
text-color=b4befe
text-ver-color=1e1e2e
text-wrong-color=1e1e2e
